:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2021 Nov 29 0301 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2021-11-29
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2021 Nov 29      92          10          3
2021 Nov 30      94           5          2
2021 Dec 01      94           5          2
2021 Dec 02      88           5          2
2021 Dec 03      88          10          3
2021 Dec 04      88          10          3
2021 Dec 05      88           8          3
2021 Dec 06      85           5          2
2021 Dec 07      82           5          2
2021 Dec 08      80           5          2
2021 Dec 09      82           5          2
2021 Dec 10      82           5          2
2021 Dec 11      82           5          2
2021 Dec 12      82           8          3
2021 Dec 13      80          12          4
2021 Dec 14      80          10          3
2021 Dec 15      85           5          2
2021 Dec 16      85           5          2
2021 Dec 17      85           8          3
2021 Dec 18      85          10          3
2021 Dec 19      85           5          2
2021 Dec 20      85           5          2
2021 Dec 21      85           5          2
2021 Dec 22      82           5          2
2021 Dec 23      80           5          2
2021 Dec 24      78           5          2
2021 Dec 25      78           5          2

